<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/Queries.css">
    <title>Document</title>
</head>
<body>
    <nav class="main-nav">
        <img src="./images/imalaminLogo.svg" alt="mylogo" sizes="" srcset="">
        <ul class="menu-items" id="menu">
            <li class="menu"><a href="#vision">Ambitions </a></li>
            <li class="menu"><a href="#footer">Contacts </a></li>
        </ul>
    </nav>
    <main class="main-content">
        <div class="greetings">
            <h1 class="greet">Hey 
                <img src="./images/Wave.svg" alt="hand-wave" sizes="81.4161 X 83.3669" id="wave"> ,
             </h1>
            <h1 data-testid="slackDisplayName">I am Muhammad Alamin </h1>
            <h3> A Front-End Engineer and a Techie</h3>
            <h4 class="date"> Today is : </h4>
            <p id="date-display"> :</p>
            <h4 class="">Local Time : ( UTC + 1 )</h4>
            <p id="time-display"></p>

        </div>
        <div class="profile-img">
            <img src="./images/profilePic.png" class="profile-pic" alt="profile-pic" sizes="" srcset="" data-testid="slackProfilePicture">
        </div>
    </main>
    <section class="vision" id="vision">
        <h2 class="title">My Goals in Tech Field for the next 2 years include :</h2>
        <ul class="tech-goals">
            <li class="goal">Becoming A Full Stack Engineer</li>
            <li class="goal">Secure A Nice paying Role</li>
            <li class="goal">Expand Knowledge in the Tech Field</li>
            <li class="goal">Build a Global Solution</li>
            <li class="goal">Open A philianthropic Org., Funded by a Tech Solution</li>
        </ul>
    </section>
    <article class="see-more">
        <div class="code">
            <img src="./images/code-Us.png" alt="woman-on-call" sizes="" class="coding" srcset="">
        </div>
        <div class="desc">
            <h1 class="article-title">Follow us down here for more on tech stuffs</h1>
            <p class="social"><img src="./images/linkedin-icon.svg" alt="linkedin-icon" class="icons"> On Linkedin @ HNG Tech</p>
            <p class="social"><img src="./images/x-icon.svg" alt="twitter-icon" class="icons">On X @ HNG </p>
        </div>
    </article>
    <footer class="footer" id="footer">
     <div class="acknowledgement">
        <h5 data-testid="hngLink">
            <a href="https://hng.tech/learn" target="_blank">HNG Tech Limited </a>
        </h5>
        <h5 data-testid="keywordLink">
            <a href="https://keyword.dog" target="_blank">keyword</a>
        </h5>
        <h5 data-testid="scrapeanywebLink">
            <a href="https://scrapeanyweb.site" target="_blank">scrapeanyweb</a>
        </h5>
     </div>
     <div class="contact-me">
        <p data-testid="slackDisplayName" class="follow">
            <img src="./images/slack.svg" alt="slack-icon" class="icons"> 
              <a href="https://slack.com/imAlameen" target="_blank">invite me on slack</a>
             </p>
        <p data-testid="slackEmail" class="follow">
            <img src="./images/mail.svg" alt="gmail-icon" class="icons">
              <a href="https://mail.google.com/imuhammadalamin673@gmail.com" target="_blank"> 
                Send me a mail 
            </a>
            </p>
     </div>
     <div class="copyright">
        &copy; @imalameen 2024
     </div>

    </footer>
    <script src="./Javascript/script.js"></script>

</body>
</html>